<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Object 1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Object 1</value>
    </caseValues>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
